<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TEDx</title>
        <link rel="stylesheet" href="./scripts/css/styles2.css">
</head>
<body>
    <div class="container">
     
        <div class="pic1">
            <nav class="navbar">
                <ul class="maincover">
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Speakers</li>
                    <li>Team</li>
                    <li>Sponsers</li>
                    <li>Archive</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <h1> Theme <br>Name </h1>
        </div>

        <div class="picset">
            <div class="set1 content">
                <h3> GLimpses Of The Past..</h3>
                <div class="pics"> 
                    <img src="./media/ted1.jpg" alt="Error XD">
                    <img src="./media/ted2.jpg" alt="Error XD">
                    <img src="./media/ted1.jpg" alt="Error XD">
                    <img src="./media/ted2.jpg" alt="Error XD">
                    <img src="./media/ted1.jpg" alt="Error XD">
                    <img src="./media/ted2.jpg" alt="Error XD">
                    <img src="./media/ted1.jpg" alt="Error XD">
                    <img src="./media/ted3.jpg" alt="Error XD">
                    <img src="./media/ted1.jpg" alt="Error XD">
                    <img src="./media/ted2.jpg" alt="Error XD">
                </div>   
            </div>
            <div class="set2 content">
                <h3>Further more..</h3>
                <div class="pics">
                    <img src="./media/ted1.jpg" alt="Error XD">
                    <img src="./media/ted2.jpg" alt="Error XD">
                    <img src="./media/ted1.jpg" alt="Error XD">
                    <img src="./media/ted2.jpg" alt="Error XD">
                    <img src="./media/ted1.jpg" alt="Error XD">
                    <img src="./media/ted2.jpg" alt="Error XD">
                    <img src="./media/ted1.jpg" alt="Error XD">
                    <img src="./media/ted2.jpg" alt="Error XD">
                    <img src="./media/ted1.jpg" alt="Error XD">
                    <img src="./media/ted2.jpg" alt="Error XD">
                </div>
            </div>
            <div class="set3 content">
                <h3>Here you are..</h3>
                <div class="pics">
                    <img src="./media/ted1.jpg" alt="Error XD">
                    <img src="./media/ted2.jpg" alt="Error XD">
                    <img src="./media/ted1.jpg" alt="Error XD">
                    <img src="./media/ted2.jpg" alt="Error XD">
                    <img src="./media/ted1.jpg" alt="Error XD">
                    <img src="./media/ted2.jpg" alt="Error XD">
                    <img src="./media/ted1.jpg" alt="Error XD">
                    <img src="./media/ted2.jpg" alt="Error XD">
                    <img src="./media/ted1.jpg" alt="Error XD">
                    <img src="./media/ted2.jpg" alt="Error XD">
                </div>
            </div>
            <div class="set4 content">
                <h3>Now we go..</h3>
                <div class="pics">
                    <img src="./media/ted1.jpg" alt="Error XD">
                    <img src="./media/ted2.jpg" alt="Error XD">
                    <img src="./media/ted1.jpg" alt="Error XD">
                    <img src="./media/ted2.jpg" alt="Error XD">
                    <img src="./media/ted1.jpg" alt="Error XD">
                    <img src="./media/ted2.jpg" alt="Error XD">
                    <img src="./media/ted1.jpg" alt="Error XD">
                    <img src="./media/ted2.jpg" alt="Error XD">
                    <img src="./media/ted1.jpg" alt="Error XD">
                    <img src="./media/ted2.jpg" alt="Error XD">
                </div>
            </div> 
        </div>
    </div>
         
    
</body>
</html>